Egret 3.0.0 Release Note
===============================


Updated on: December, 25th, 2015


Welcome to Egret!

## Overview

Developed by Egret Technology, Egret Engine 3.0 includes a newly built 3D engine and a 2D engine created based on HTML5. With its robust cross-platform operability and commitment to solving the performance and fragmentation problems of HTML5 APP and games, Egret Engine 3.0 will perfectly meet developers’ needs. We appreciate every suggestion and please send it to Egret team if you have any.

## Updated items

This update aggregates all the changes from 2.5.7 to 3.0.0.


* modify prompt property of EditableText.
* exml support the ItemRenderer status change.
* Fixed the bug that RenderTexture draw DisplayObject which has mask property.
* Added tsconfig to custom build parameters.
* When egretProperties.json load error you can see some messages.
* Fixed the bug that eui.Button set enabled property bug.
* Fixed the bug that Bitmap can not use disposed Texture.
* RES module add method to get VersionController.
* Added smoothing property(MovieClip egret.gui.BitmapLabel egret.BitmapText) and global smoothing property.
* Fixed the bug that default theme skin higher than the priority of a custom skin in some cases.



#### Roadmap
* Add support for WebGL.
* Add filter function.