Egret 3.1.8 Release Note
===============================


Updated on: Sep 5, 2016


Welcome to Egret!

## Overview

Developed by Egret Technology, Egret Engine 3.0 includes a newly built 3D engine and a 2D engine created based on HTML5. With its robust cross-platform operability and commitment to solving the performance and fragmentation problems of HTML5 APP and games, Egret Engine 3.0 will perfectly meet developers’ needs. We appreciate every suggestion and please send it to Egret team if you have any.

## Updated items

This update aggregates all the changes from 3.1.7 to 3.1.8.

* Added support for color and pattern canvas blur filter.
* Optimize memory for WebGL.
* Optimize performance WebGL rectangular mask.
* Text property to repair BitmapText outlier error problem.
* Fixed WebGL pixel information can not be obtained under RenderTexture problem.
* Fixed WebGL overlay effect under unusual problem.
* Fixed localStorage not quite achieve in the native.
* Fixed problem parsing error eui property types.
* Fixed Label abnormal measurement problem.
* Fixed frame rate inaccuracies.

#### Roadmap
* Filters can be optimized.